<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>长治数据上报综合管理系统</title>
    <link rel="stylesheet" href="../css/layui.css">
    <link href="../css/main.css">
</head>

<body onload="cd();">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-black">
        <div class="layui-row layui-col-md6">
            <h1 align="center" class="title-index" style="float: left;">&nbsp;<i
                    class="layui-icon layui-icon-template-1"></i>&nbsp;长治数据上报综合管理系统
            </h1>
        </div>
        <div class="layui-row layui-col-md6" id="loginusername" style="float: left;">
        </div>
    </div>

    <div class="layui-side layui-bg-black diy3">
        <ul class="layui-nav layui-nav-tree" lay-filter="test" id="dtcd">

        </ul>

    </div>

    <div class="bstyle">
        <div class="layui-body">
            <fieldset class="layui-elem-field" style="margin-top: 200px">
                <legend>提示信息</legend>
                <div class="layui-field-box">
                    此角色还未设置相应的数据源信息，请依次到<a href="/html/datasourcemanager.html" style="color: #0000FF">数据源管理</a>添加数据源，<a
                        href="/html/formworkmanager.html" style="color: #0000FF">模板管理</a>添加模板。
                </div>
            </fieldset>
        </div>
    </div>

</div>

<!--<script src="../js/layui.js"></script>-->
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script src="../js/main.js"></script>
<!--引入lay-->
<script src="../js/layui.all.js"></script>


<!--依赖于lay的js-->
<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use(['element', 'laypage', 'form', 'laydate', 'upload', 'table'], function () {
        element = layui.element;
        laypage = layui.laypage;
        var form = layui.form;
        var laydate = layui.laydate;
        var upload = layui.upload;
        var table = layui.table;
    });

</script>
<style>
    .title-index {
        line-height: 60px;
    }

    .tjform {
        width: 400px;
    }

    .cxlable {
        line-height: 30px;
        font-size: 13.5px;
        text-align: center;
    }

    .box1 {
        display: flex;
        justify-content: center;
    }

    .pagefix {
        float: right;
        margin-right: 20px;
    }

    .bstyle {
        margin-right: 20px;
        text-align: center;
    }

    .infotable {
        text-align: center;
    }

    .addinfo {
        display: flex;
        flex-direction: column;
    }

    .gcjs-add {
        margin-top: 40px;
        margin-left: 20px;
    }

    .gcjs-add-but {
        margin-top: 200px;
        text-align: center;
    }
</style>
</body>
</html>
