com.wangqiang.name=王强
com.wangqiang.path=http://192.168.120.161/hello
com.wangqiang.age=23
# 配置端口号
#server.port=8088
#错误页，指定发生错误是跳转页面
#server.error.path=/error
# session最大超时时间（分钟）
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务时如果本机不是该IP地址就会跑出异常
#server.address=192.168.120.161
#tomcat URI 编码方式
server.tomcat.uri-encoding=UTF-8

#设置静态文件位置  ，js css等
spring.mvc.static-path-pattern=/static/**


#############################################################
#
#使用Springboot整合mybatis时添加一下内容
# https://github.com/abel533/MyBatis-Spring-Boot
#
#
############################################################
#使用Springboot整合mybatis时需要添加
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql




####################################
#
# freemarker静态资源配置
#
#####################################
#设定发ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#关闭缓存，及时刷新，上线时需要改成true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



####################################
#
# thymeleaf
#
#####################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
